.title{
    height: 100px;
    width: 300px;
    display:  flex;
    justify-content: left;
    align-items: center;
}


.title h1{
    color: #d6d6d6;
    font-size: 40px;
    font-family: 'Trebuchet MS', sans-serif;
    position: relative;
    padding-bottom: 15px;
}
.title h1::before{
    content: "";
    position: absolute;
    width: 75%;
    height: 4px;
    background: #9b6f09;
    border-radius: 5px;
    transform: scaleX(1);
    left: 0;
    bottom: 0;

}

.outer-box{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.google-map{
    height: auto;
    width: 100%;
}
.myMap{
    border-radius: 15px;
}

.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: linear-gradient(145deg, #1d1d1d, #222222);
    box-shadow:  5px 5px 10px #191919,-5px -5px 10px #272727;
    position: relative;
    transition: transform  0.3s ease;
    border: none;
    border-left: 1px solid #303030;
    border-top: 1px solid   #303030;
}


.box:hover{
    transform: scale(1.05);
    cursor: pointer;
  }

.card {
    width: 230px;
    height: 210px;
    border-radius: 30px;
    background: linear-gradient(145deg, #1d1d1d, #222222);
    box-shadow:  5px 5px 10px #191919,-5px -5px 10px #272727;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform  0.3s ease;
    border: none;
    border-left: 1px solid #303030;
    border-top: 1px solid   #303030;
   }
   .card:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
   
.icon{
    height: 70px;
    width: 70px;
    border-radius: 5px;
    background: linear-gradient(145deg, #1d1d1d, #222222);
    box-shadow:  5px 5px 10px #191919,-5px -5px 10px #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform  0.3s ease;
    border: none;
    border-left: 1px solid #303030;
    border-top: 1px solid   #303030;
   }
   .icon:hover{
    transform: scale(1.15);
    cursor: pointer;
  }
.icon i{
    font-size: 25px;
    color: #9b6f09;
    
}
.inner-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.info{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #808080;
    font-family: 'Trebuchet MS', sans-serif;
}
.location .inner-card .info{
    font-style: italic;
}



/* For Mobile S (320px) */
@media (max-width: 320px) {
    .box{
        flex-direction: column;
        justify-content: space-around;
        gap: 1.5rem;
    }
    .card{
        width: 160px;
        height: 140px;
    }
    .icon{
        height: 50px;
        width: 50px;
    }
  }
  
  /* For Mobile M (375px) */
  @media (min-width: 321px) and (max-width: 375px) {
    .box{
        flex-direction: column;
        justify-content: space-around;
        gap: 1.5rem;
    }
  }
  
  /* For Mobile L (425px) */
  @media (min-width: 376px) and (max-width: 425px) {
    .box{
        flex-direction: column;
        justify-content: space-around;
        gap: 1.5rem;
    }
  }
  
  /* For Tablet Portrait (600px) */
  @media (min-width: 426px) and (max-width: 600px) {
    .card {
        width: 140px;
        height: 120px;
    }
    .icon{
        height: 35px;
        width: 35px;
    }
    .info{
        font-size: 11px;
    }
  }
  
  /* For Tablet Landscape (768px) */
  @media (min-width: 601px) and (max-width: 768px) {
    .card {
        width: 190px;
        height: 170px;
    }
    .icon{
        height: 60px;
        width: 60px;
    }
  }
  
  /* For Larger Screens */
  @media (min-width: 769px) and (max-width: 1023px) {
   
  }
  