.title{
    height: 100px;
    width: 300px;
    display:  flex;
    justify-content: left;
    align-items: center;
}

.title h1{
    color: #d6d6d6;
    font-size: 40px;
    font-family: 'Trebuchet MS', sans-serif;
    position: relative;
    padding-bottom: 15px;
}
h1::before{
    content: "";
    position: absolute;
    width: 75%;
    height: 4px;
    background: #9b6f09;
    border-radius: 5px;
    transform: scaleX(1);
    left: 0;
    bottom: 0;

}

/* Heading Styling */
.heading{
    width: 100%;
    display:  flex;
    justify-content: left;
    align-items: center;
  
  }
  
  .heading h1{
      color: #B0B0B0;
      font-size: 28px;
      font-family: 'Trebuchet MS', sans-serif;
      position: relative;
      padding-bottom: 6px;
  
     
  }
  
  .heading h1::before{
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    background: #B0B0B0;
    border-radius: 5px;
    transform: scaleX(1);
    left: 0;
    bottom: 0;
  }

.outer-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;
}

.card img{
    
    height: 180px;
    width: 250px; 
}

.card {
    height: 180px;
    width: 250px;
    border-radius: 5px;
    display: flex;
    border: 2px solid #272727;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
    position: relative;
    transition: transform  0.3s ease;
  }
  .content{
    font-family: 'Trebuchet MS', sans-serif;
    color: #B0B0B0;
    width: 100%;
    height: 50%;
    position: absolute; 
    bottom: 0; 
    background-image:  linear-gradient(180deg, rgba(0,0,0,-5), rgba(0,0,0,5));
    opacity:1;
    padding-top: 25%;
    text-align: center;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .card:hover .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  .icon{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background: linear-gradient(145deg, #1d1d1d, #222222);
    box-shadow:  5px 5px 10px #191919,-5px -5px 10px #272727;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon i{
    font-size: 25px;
    color: #9b6f09;
    
  }
  
 .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px 20px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .icon {
    opacity: 1;
    scale: 1;
  }
  
  .card .icon:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card .icon:active {
    scale: 0.95;
  }
  
  .overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background: transparent;
    transition: transform 0.5s ease;
  }
  
  .card:hover .overlay::after {
    transform: translate(-50%, -50%) scale(2);
  }
  
  .card:hover{
    transform: scale(1.1);

  }

/* For Mobile S (320px) */
@media (max-width: 320px) {
   
    .outer-box{
        grid-template-columns: repeat(auto-fit, minmax(223px,1fr));
    }

    .card{
        width: 223px;
    }
  }
  
  /* For Mobile M (375px) */
  @media (min-width: 321px) and (max-width: 375px) {
    
    .outer-box{
        grid-template-columns: repeat(auto-fit, minmax(275px,1fr));
    }

    .card{
        width: 275px;
    }
  }
  
  /* For Mobile L (425px) */
  @media (min-width: 376px) and (max-width: 425px) {
    .outer-box{
        grid-template-columns: repeat(auto-fit, minmax(325px,1fr));
    }

    .card{
        width: 325px;
    }
  }
  
  /* For Tablet Portrait (600px) */
  @media (min-width: 426px) and (max-width: 600px) {
    .outer-box{
        grid-template-columns: repeat(auto-fit, minmax(460px,1fr));
    }

    .card{
        width: 460px;
    }
  }
 
  